DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

MAIL_USER=
MAIL_PASS=
ADMIN_EMAIL=
MAIL_HOST=
MAIL_PORT=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=

SQUARE_APPLICATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=